# pollution-app

./: README.md
PollutionApp/: local.properties
PollutionApp/app/: build.gradle  proguard-rules.pro
PollutionApp/app/src/androidTest/java/jadkowski/dawid/pollutionapp/: ApplicationTest.java
PollutionApp/app/src/main/: AndroidManifest.xml
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/activities/: MainActivity.java  SplashActivity.java
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/custom/: VerticalScrollview.java
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/formatters/: MyValueFormatter.java  MyYAxisValueFormatter.java
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/fragments/: NearInfoFrag.java  RealTimeFrag.java  StatsFrag.java
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/helpers/: Constants.java  Permissions.java  Result.java  ResultResponse.java  Utils.java
PollutionApp/app/src/main/java/jadkowski/dawid/pollutionapp/interfaces/: PollutionObjectAPI.java
PollutionApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml
PollutionApp/app/src/main/res/layout/: activity_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  spinner_dropdown_item.xml  spinner_item.xml  splash.xml  widget.xml
PollutionApp/app/src/main/res/values/: area_coords.xml  colors.xml  strings.xml  styles.xml
PollutionApp/app/src/main/res/xml/: widget_details.xml
PollutionApp/app/src/test/java/jadkowski/dawid/pollutionapp/: ExampleUnitTest.java
sql/: create_table.sql
(+8 files in other folders)
